body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    // background-color: #8EC5FC;
    background-image: linear-gradient(rgba(0, 0, 0, .60)), url('../images/back.jpg');
    background-size: cover;




}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    font-size: 17px;


    &__title {
        font-size: 25px;
        color: #ffffff;
    }

    &__img {
        width: 80px;
        height: 80px;

        &--left {
            position: absolute;
            left: 400px;
        }

        &--right {
            position: absolute;
            right: 400px;
        }
    }

}


.search__input {
    padding: 7px;
    border-radius: 5px;
    width: 150px;
    border: solid #ffffff 2px;
}

.button {

    margin-top: 20px;
    border-radius: 5px;
    padding: 5px;
    background-color: #1b3e45;
    color: #ffffff;
    width: 100px;
    font-weight: bold;
    border: 2px #ffffff solid;


    &--reset {

        width: 80px;
        display: block;
        margin: 0 auto;
    }

    &--delete {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-bottom: 20px;
        margin-left: 10px;

    }

    &--add {
        width: 80px;
        margin-left: 0px;
    }
}

.card-a {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
    justify-content: space-around;
    margin: 20px;
    text-transform: capitalize;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 220px;
}

.card {

    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
    justify-content: space-around;
    padding: 0;

    &__title {

        margin-top: 20px;
    }

    &__favourites {

        padding: 0px;
    }

    &__show {
        text-transform: capitalize;
        list-style: none;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 270px;

        &__title {

            text-align: center;
        }

    }


}


.container {

    &__cards {

        display: flex;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 80px;
        color: #ffffff;


        &__search {

            width: 60%;
        }
    }

    &__list {

        list-style: none;
    }

}

.card__show {

    &__fav {
        background-color: #1b3e45;
        color: #fff;
        padding: 0 20px;
        border-radius: 5px;
        height: 220px;

    }

    &__img {
        border-radius: 5px;
        border: 2px solid #fff;
        width: 80px;

        &--fav {
            width: 50px;
        }

    }

    &__div {

        display: flex;
        align-items: center;
    }
}